# Database Configuration
DB_HOST=103.174.10.72
DB_USER=tt_crm_mcp
DB_PASSWORD=F*PAtqhu@sg2w58n
DB_NAME=tt_crm_mcp
DB_PORT=3306

# API Security
MCP_API_KEYS=0YUrS7QY3LMBWOb68f1Vswk3B1df9B8L,xilUGWevlvAarM1rOtDvrWCQR2lwH3B3
MCP_REQUIRE_API_KEY=true

# Server Configuration
MCP_TRANSPORT=streamable-http
MCP_HOST=0.0.0.0
PORT=8081

# Optional Settings
RATE_LIMIT=100
ENABLE_RATE_LIMIT=True
SMITHERY_API_KEY=21d63178-99a6-4712-8bd0-7d50da303678
DEBUG=True

